{
    "email": "grantcoltyn5@gmail.com",
    "password": "Coltyn2020",
    "cid": "cid_028_athena_commando_f",
    "bid": "bid_034_rockerpunk",
    "eid": "EID_Wave",
    "banner": "banner28",
    "banner_colour": "defaultcolor12",
    "level": 110,
    "bp_tier": 100,
    "status": "Playing Fortnite",
    "platform": "XBL",
    "debug": false,
    "friendaccept": true
}